/*Form Container*/
@form-background-color:               white;
@form-padding:                          6px;
@form-border-width:                     1px;
@form-border-color:                   white;
@form-bottom-margin:                    20px;

/*Common input style definition*/
@font-family:                           'Arial, Helvetica, sans-serif';
@font-size:                             16px;
@font-weight:                           normal;
@font-style:                            normal;
@input-control-height:                  32px;
@control-inside-font:                   16px Arial;
@border-width:                          1px;
@border-radius-base:                    4px;
@btn-border-radius-base:                @border-radius-base;
@input-border-radius:                   @border-radius-base;

/*button*/
@btn-border-radius-base:                @border-radius-base;
@btn-height:                            auto;
@btn-width:                             auto;
@btn-padding-top:                       3.80101px;
@btn-padding-bottom:                    3.80101px;
@btn-padding-left:                      11.403px;
@btn-padding-right:                     11.403px;
@btn-margin-right:                      5px;

/*Calender Setting*/
@week-font-size:                        @font-size;
@day-font-size:                         @font-size;
@td-height:                             20.5px;
@td-width:                              21.5px;

/*Label Padding Setting*/
@label-padding-top:                     3px;

/*TextArea Setting*/
@textarea-height:                       75px;

/*Array Container Setting*/
@array-container-warning-padding:       15px;
@array-container-warining-border:       0.571px;
@array-container-margin-bottom:         20px;