.btn-sm, .btn-group-sm > .btn {
    border-radius: @btn-border-radius-base;
    height: @btn-height;
    width: @btn-width;
    padding-top: @btn-padding-top;
    padding-bottom: @btn-padding-bottom;
    padding-left: @btn-padding-left;
    padding-right: @btn-padding-right;
    margin-right: @btn-margin-right;
}