.cb-fix {
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 10px !important;
}

.form-horizontal .cb-fix {
  margin-bottom: 7px !important;
}

.metaform-group-content .col-md-12 .cb-fix label{
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @font-weight;
}

input[type="checkbox"] {
  margin: 2.0px 0 0;
}