.has-error .rw-datetimepicker {
  border-color: @state-danger-text;
}

.rw-datetimepicker{
    font:@control-inside-font;
    border-bottom-left-radius: @border-radius-base;
    border-top-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    border-top-right-radius: @btn-border-radius-base;
    height: @input-control-height;
    .rw-input{
      height: @input-control-height - 2px;
      border-bottom-left-radius: @border-radius-base;
      border-top-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
      border-top-right-radius: @btn-border-radius-base;
    }
    .raw-select{
      height: @input-control-height - 2px;
    }
}

.rw-calendar-grid {
  thead tr th {
    height: @td-height;
    width: @td-width;
    font-size: @week-font-size;
    font-weight: @font-weight;
    font-family: @font-family;
  }
  tbody tr {
    height: @td-height;
    width: @td-width;
    font-size: @day-font-size;
  }
}