.metaform-group-content .col-md-12 .form-group .no-padding-col .radio label{
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @font-weight;
  padding-top: @label-padding-top;
}

input[type="radio"] {
  margin: 2.3px 0 0;
}