.array-container {

  margin-bottom: 15px;
  .array-container-content {

    .array-container-item {

      padding-left: 10px;

      .array-container-item-options {
        margin-left: -15px;
      }
    }
  }

  .add-bar {
    padding-left: 10px;
  }

  .dropdown-menu {
    font-family: @font-family;
    font-size:@font-size;
    font-weight: @font-weight;
  }

}

.alert.alert-warning{
  font-family: @font-family;
  font-size:@font-size;
  padding-top: @array-container-warning-padding;
  padding-bottom: @array-container-warning-padding;
  padding-left: @array-container-warning-padding;
  padding-right: @array-container-warning-padding;
  border: @array-container-warining-border;
  margin-bottom:@array-container-margin-bottom;
}

.dropdown-menu {
  font-size:@font-size;
  font-family: @font-family;
  font-weight: @font-weight;
}