.meta-form {
  background: @form-background-color;
  padding-top: @form-padding;
  padding-bottom: @form-padding;
  padding-left: @form-padding;
  padding-right: @form-padding;
  border-width: @form-border-width;
  border-color: @form-border-color;
  margin-bottom: @form-bottom-margin;
}

.meta-form-bottom-bar {
  overflow: hidden;
}

.meta-form .collection-container-item {

}

.meta-form .validation-summary {
  margin-top: 10px;
}

.meta-form .collection-container-item .collection-container-remove-item-wrap {
  display: table-cell;
  padding-right: 10px;
}

.meta-form .collection-container-item .collection-container-array-item-wrap {
  display: table-cell;
}

.glyphicon-text {
  margin-left: 6px;
}